# health-assistant

./: README.md  features.txt  first_readme.txt  lsm_review_3.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: EditProfile.java  Fever.java  Login.java  MainActivity.java  Register.java  Skin_problem.java
app/src/main/ml/: machine_model.tflite  mlmodel.tflite
app/src/main/res/layout/: activity_edit_profile.xml  activity_fever.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_skin_problem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/health/: ExampleUnitTest.java
research/: Readme.txt
run/: local.properties  settings.gradle
run/gradle/wrapper/: gradle-wrapper.properties
